// Создать переменную num со значением 266219 (тип данных число)
let num = 266219;
// Вывести в консоль произведение (умножение) цифр этого числа Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
let arrNum = Array.from(String(num), Number);
let sum = 1;
arrNum.forEach((item) => {
  sum *= item;
});
console.log(sum);
// Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
let deg = sum ** 3;
console.log(deg);
// Вывести в консоль первые 2 цифры полученного числа
console.log(String(deg).slice(0, 2));
